# auto-man

./: .gitignore  README.md  auto-man.sh  build.cmd  build.sh  pom.xml
auto-man-core/: pom.xml
auto-man-parent/: pom.xml
auto-man-parent/auto-man-configer/: pom.xml
auto-man-parent/auto-man-core/: pom.xml
auto-man-parent/auto-man-core/src/main/java/org/jason/automan/: AutoManMain.java  FreeMarkerVersion.java  Processer.java  ProcesserContext.java  ProcesserFactory.java  TemplateManager.java
auto-man-parent/auto-man-core/src/main/java/org/jason/automan/bean/: Clazz.java  Domain.java  FileCategory.java  FileType.java  Interface.java  Mapper.java  Operation.java  OperationType.java  Property.java  PropertyType.java  Repository.java  ValueObject.java
auto-man-parent/auto-man-core/src/main/java/org/jason/automan/constants/: StringConstants.java
auto-man-parent/auto-man-core/src/main/java/org/jason/automan/template/: TemplateConfig.java  TemplateGenerateConfiguration.java
auto-man-parent/auto-man-core/src/main/resources/template/: module-context.ftl
auto-man-parent/auto-man-core/src/main/resources/template/application/: application-interface.ftl  application-pom.ftl  application.ftl  root-application.ftl
auto-man-parent/auto-man-core/src/main/resources/template/core/: domain-sepcified.ftl  domain-specified.ftl  domain.ftl  exception.ftl  repository-interface.ftl  repository.ftl  repositoryInterface.ftl  vo.ftl
auto-man-parent/auto-man-core/src/main/resources/template/facade/: assembler.ftl  dto.ftl  dubbo-properties.ftl  dubbo-provider.ftl  dubbo.ftl  facade-command-impl.ftl  facade-command.ftl  facade-impl-pom.ftl  facade-query-impl.ftl  facade-query.ftl  root-facade-impl.ftl
auto-man-parent/auto-man-core/src/main/resources/template/infra/: infra-pom.ftl  mapper.ftl  repository.ftl  sql-mapper.ftl
auto-man-parent/auto-man-core/src/main/resources/template/resources/: parent-pom.ftl
auto-man-parent/auto-man-core/src/main/resources/template/resources/core/: core-pom.ftl  root-core.ftl
auto-man-parent/auto-man-core/src/main/resources/template/resources/infra/: db-mybatis.ftl  root-infra.ftl
auto-man-parent/auto-man-parser/: pom.xml
auto-man-parent/auto-man-parser/src/main/java/org/jason/automan/parser/: AbstractParser.java  Transporter.java
auto-man-parent/auto-man-parser/src/main/java/org/jason/automan/parser/bean/: Column.java  DatabaseConfig.java  DubboCOnfig.java  Log4jELKConfig.java  Project.java
auto-man-parent/auto-man-parser/src/main/java/org/jason/automan/parser/support/: XmlParser.java  XmlTransporter.java
auto-man-parent/auto-man-parser/src/main/resources/: automan.xsd  demo.xml
auto-man-parent/auto-man-startup/: assembly.xml  pom.xml
auto-man-parent/auto-man-startup/src/main/java/org/jason/automan/startup/: AutoMain.java  AutoManBoot.java
auto-man-parent/auto-man-startup/src/main/resources/: reservation-demo.xml
auto-man-parent/auto-man-startup/src/main/resources/demo/: simple-demo.xml
auto-man-parent/auto-man-startup/src/main/resources/template/: parent-pom.ftl
auto-man-parent/auto-man-startup/src/main/resources/template/application/: application-interface.ftl  application-pom.ftl  application.ftl
auto-man-parent/auto-man-startup/src/main/resources/template/core/: vo.ftl
auto-man-parent/auto-man-startup/src/main/resources/template/facade/: dubbo.ftl  facade-command-impl.ftl  facade-impl-context.ftl  root.ftl
auto-man-parent/auto-man-startup/src/main/resources/template/infra/: db-mybatis.ftl  mapper.ftl  repository.ftl
auto-man-parent/reservationreservation-reservationreservation-facade-impl/: pom.xml
auto-man-parent/reservationservice-reservation/: pom.xml
auto-man-parent/reservationservice-reservationreservation-application/: pom.xml
auto-man-parent/reservationservice-reservationreservation-core/: pom.xml
auto-man-parent/reservationservice-reservationreservation-facade/: pom.xml
auto-man-parent/reservationservice-reservationreservation-infra/: pom.xml
auto-man-parser/: pom.xml
auto-man-parser/src/main/java/org/jason/automan/parser/: AbstractParser.java  ActionParams.java  Parser.java  Transporter.java
auto-man-parser/src/main/java/org/jason/automan/parser/bean/: Column.java  DataSourceConfig.java  Dubbo.java  Log4jELK.java  ProgressWeight.java  Project.java  Table.java
auto-man-parser/src/main/java/org/jason/automan/parser/support/: XmlParser.java  XmlTransporter.java
auto-man-plugin/resources/template/application/: application-context.ftl  application.ftl
auto-man-plugin/resources/template/core/: core-context.ftl  domain-specified.ftl  repository.ftl
auto-man-plugin/resources/template/facade/: assembler.ftl  dubbo-properties.ftl  dubbo.ftl  facade-command.ftl  response-code.ftl
auto-man-plugin/resources/template/infra/: repository.ftl  sql-mapper.ftl
auto-man-startup/: assembly.xml  pom.xml
deprecated/: auto-man.sh
deprecated/resources/: module-context.xml
deprecated/resources/facade/: facade-pom.xml
deprecated/resources/facade/impl/: dubbo-consumer.xml  log4j.properties
deprecated/resources/infra/: database.properties
project/service-auto/: pom.xml
project/service-auto/auto-application/: pom.xml
project/service-auto/auto-core/: pom.xml
project/service-auto/auto-core/src/main/resources/spring/: core-context.xml
project/service-auto/auto-facade/: pom.xml
project/service-auto/auto-facade-impl/: pom.xml
project/service-auto/auto-facade-impl/src/main/resources.alpha/props/: dubbo.properties
project/service-auto/auto-facade-impl/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.xml
project/service-auto/auto-facade-impl/src/main/resources/props/: dubbo.properties
project/service-auto/auto-facade-impl/src/main/resources/spring/: facade-impl-context.xml
project/service-auto/auto-infra/: pom.xml
project/service-auto/auto-infra/src/main/resources/mybatis/: db-mybatis.xml
resources/: parent-pom.xml  sub-module-pom.xml
resources/core/: core-context.xml  core-pom.xml
resources/facade/impl/: assembly.xml  dubbo.xml
resources/infra/: persistence-context.xml
(+58 files in other folders)
