<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jason.automan</groupId>
    <artifactId>auto-man</artifactId>
    <version>1.1.1-release</version>
    <modules>
        <module>auto-man-core</module>
        <module>auto-man-parser</module>
        <module>auto-man-startup</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <freemarker.version>2.3.25-incubating</freemarker.version>
        <spring.version>4.2.4.RELEASE</spring.version>
        <sl4j.version>1.7.12</sl4j.version>
        <javax.inject.version>1</javax.inject.version>
        <jsoup.version>1.9.2</jsoup.version>
        <fastjason.version>1.2.7</fastjason.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjason.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <profiles>
        <profile>
            <id>JDK1.7</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.compiler.source>1.7</maven.compiler.source>
                <maven.compiler.target>1.7</maven.compiler.target>
                <encoding>UTF-8</encoding>
            </properties>
        </profile>
    </profiles>
    <developers>
        <developer>
            <name>Jason.Xia</name>
            <email>xiayuqing123@hotmail.com</email>
        </developer>
    </developers>
</project>