<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auto-man</artifactId>
        <groupId>org.jason.automan</groupId>
        <version>1.1.1-release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>auto-man-parser</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.jason.automan</groupId>
            <artifactId>auto-man-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
</project>