<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hans.jhd.common.pom</groupId>
        <artifactId>common-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>

    </parent>

    <groupId>com.hans.jhd.service.reservation</groupId>
    <artifactId>reservation</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>reservation-core</module>
        <module>reservation-infra</module>
        <module>reservation-application</module>
        <module>reservation-facade</module>
        <module>reservation-facade-impl</module>
    </modules>

</project>